spring.application.name=ETA
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db
spring.datasource.username=root
spring.datasource.password=Piyush@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8082

jwt.secret=mysecretkeymysecretkeymysecretkey
jwt.expiration=86400000

logging.level.org.springframework=INFO
logging.level.com.expensetracker=DEBUG

# H2 Console Config (optional for testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console